[gd_scene format=3 uid="uid://xfw6ujrk1d3x"]

[ext_resource type="Script" uid="uid://cn1w210bm6kmr" path="res://start_menu.gd" id="1_jwbto"]
[ext_resource type="Texture2D" uid="uid://d0s1lyl8suy2r" path="res://ui/BackGround.jpg" id="2_ia0g5"]
[ext_resource type="Texture2D" uid="uid://ftsugfqjakdo" path="res://ui/BotNovoJogo.png" id="3_vpdu5"]
[ext_resource type="AudioStream" uid="uid://bhdv1hfwrn51f" path="res://Sound Track/maxican_tela_inicial_2.wav" id="4_v2mkm"]

[node name="Node2D" type="Control" unique_id=1179465364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwbto")

[node name="TextureRect" type="TextureRect" parent="." unique_id=433449926]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ia0g5")
stretch_mode = 5

[node name="Button" type="Button" parent="." unique_id=853158946]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 184.0
offset_top = 9.0
offset_right = 840.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
icon = ExtResource("3_vpdu5")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=107510080]
stream = ExtResource("4_v2mkm")
