[gd_scene format=3 uid="uid://dj6j7255gyexa"]

[ext_resource type="PackedScene" uid="uid://dh6sf4bucm567" path="res://Characters Scenes/player.tscn" id="1_8pmea"]
[ext_resource type="PackedScene" uid="uid://ho4bc3t0ws2r" path="res://Characters Scenes/Enemy.tscn" id="2_8c7bq"]
[ext_resource type="PackedScene" uid="uid://rxiqkjsnfhhv" path="res://Level Scenes/test_escenario.tscn" id="2_cyfsr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8pmea"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8c7bq"]
sky_material = SubResource("ProceduralSkyMaterial_8pmea")

[sub_resource type="Environment" id="Environment_cyfsr"]
background_mode = 2
sky = SubResource("Sky_8c7bq")
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=727504047]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1281177269]
environment = SubResource("Environment_cyfsr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=822520229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.301307, 4.625786)

[node name="Player" parent="." unique_id=249294880 instance=ExtResource("1_8pmea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.194841, 0)
collision_mask = 5
up_direction = Vector3(0, 0, 1)
SPEED = 50.0
friction = 15.0

[node name="Cam_pivot" type="Node3D" parent="Player" unique_id=1873895302]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Cam_pivot" unique_id=76587602]
transform = Transform3D(1, 0, 0, 0, 0.9965829, 0.08259952, 0, -0.08259952, 0.9965829, 0, 0.60379887, 4.791954)
fov = 58.0

[node name="Escenario" parent="." unique_id=1692842593 instance=ExtResource("2_cyfsr")]

[node name="Enemy" parent="." unique_id=499718888 node_paths=PackedStringArray("player") instance=ExtResource("2_8c7bq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.914803, 12.688668)
player = NodePath("../Player")
