[gd_scene format=3 uid="uid://rxiqkjsnfhhv"]

[ext_resource type="PackedScene" uid="uid://b0ba2oqnfi67l" path="res://rua_XV.tscn" id="1_7w0b7"]
[ext_resource type="PackedScene" uid="uid://b8e4kwd1s5rcy" path="res://collectables/collectable.tscn" id="1_k3qng"]
[ext_resource type="PackedScene" uid="uid://b47tcos86y1dx" path="res://power_ups/power_up.tscn" id="2_dkyxv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7w0b7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_op1s4"]
sky_material = SubResource("ProceduralSkyMaterial_7w0b7")

[sub_resource type="Environment" id="Environment_oa3lv"]
background_mode = 2
sky = SubResource("Sky_op1s4")
ambient_light_source = 1
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_8pmea"]
size = Vector3(6.4368286, 0.5411377, 6.424156)

[sub_resource type="BoxShape3D" id="BoxShape3D_k3qng"]
size = Vector3(4.2039413, 13.422485, 1)

[node name="Node3D" type="Node3D" unique_id=1692842593]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1438170777]
environment = SubResource("Environment_oa3lv")

[node name="world" type="Node3D" parent="." unique_id=332573748]
transform = Transform3D(1.615863, 0, 0, 0, 1, 0, 0, 0, 1.2556503, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="world" unique_id=573528089]
transform = Transform3D(8.27, 0, 0, 0, 8.27, 0, 0, 0, 8.27, 0, 0, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/StaticBody3D" unique_id=1123824622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011299073, -0.22943115, -0.0067405854)
shape = SubResource("BoxShape3D_8pmea")

[node name="Node" type="Node" parent="world" unique_id=2041678394]

[node name="StaticBody3D" type="StaticBody3D" parent="world/Node" unique_id=503619503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.531467)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/Node/StaticBody3D" unique_id=1257487352]
transform = Transform3D(20.000235, 0, 0, 0, 1, 0, 0, 0, 1, 0.010605335, 7.236267, -0.9499588)
shape = SubResource("BoxShape3D_k3qng")

[node name="StaticBody3D3" type="StaticBody3D" parent="world/Node" unique_id=10674751]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -43.21979, -0.27578545, 1.5024223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/Node/StaticBody3D3" unique_id=605919553]
transform = Transform3D(20.000235, 0, 0, 0, 1, 0, 0, 0, 1, -1.5176568, 7.236267, -0.9499588)
shape = SubResource("BoxShape3D_k3qng")

[node name="StaticBody3D4" type="StaticBody3D" parent="world/Node" unique_id=1964326732]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 42.088062, -0.27578545, 1.5024223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/Node/StaticBody3D4" unique_id=1870262045]
transform = Transform3D(20.000235, 0, 0, 0, 1, 0, 0, 0, 1, -0.8667095, 7.236267, -0.9499588)
shape = SubResource("BoxShape3D_k3qng")

[node name="StaticBody3D2" type="StaticBody3D" parent="world/Node" unique_id=1519756497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.20853)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/Node/StaticBody3D2" unique_id=681008344]
transform = Transform3D(20.000235, 0, 0, 0, 1, 0, 0, 0, 1, -0.8667095, 7.236267, -0.9499588)
shape = SubResource("BoxShape3D_k3qng")

[node name="XV" parent="world" unique_id=2029433623 instance=ExtResource("1_7w0b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.99619, 0, 0)

[node name="Collectables" type="Node3D" parent="." unique_id=331153170]

[node name="Collectable1" parent="Collectables" unique_id=256963618 instance=ExtResource("1_k3qng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.895945, 2.883469, -3.1782131)
collision_layer = 0
collision_mask = 1

[node name="Collectable2" parent="Collectables" unique_id=909151617 instance=ExtResource("1_k3qng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0331218, 2.883469, -3.1782131)
collision_layer = 0
collision_mask = 1
item_type = 1

[node name="Collectable3" parent="Collectables" unique_id=611943895 instance=ExtResource("1_k3qng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23044586, 2.883469, -3.1782131)
collision_layer = 0
collision_mask = 1
item_type = 2

[node name="Powerups" type="Node3D" parent="." unique_id=956243917]

[node name="RigidBody3D" parent="Powerups" unique_id=403201364 instance=ExtResource("2_dkyxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2685013, -16.260153)

[node name="RigidBody3D2" parent="Powerups" unique_id=699549516 instance=ExtResource("2_dkyxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.049284, 4.2685013, -16.260153)

[node name="RigidBody3D3" parent="Powerups" unique_id=548908517 instance=ExtResource("2_dkyxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.423723, 4.2685013, -16.260153)
