[gd_scene format=3 uid="uid://cwfsqq58ipep7"]

[ext_resource type="Script" uid="uid://dijqxxasmnh6g" path="res://UI/power_up_item_hub.gd" id="1_b5d3w"]


[node name="Container" type="Panel" unique_id=564173506]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5d3w")

[node name="Label" type="Label" parent="." unique_id=1835018985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.5
offset_right = 20.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
