[gd_scene format=3 uid="uid://ho4bc3t0ws2r"]

[ext_resource type="Script" uid="uid://xbtphrymv58" path="res://Characters Scenes/Enemy.gd" id="1_cqkcb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_he4sk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqkcb"]
albedo_color = Color(0.88278794, 0, 0.08851924, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gyqm"]
material = SubResource("StandardMaterial3D_cqkcb")

[sub_resource type="BoxShape3D" id="BoxShape3D_cqkcb"]

[node name="Enemy" type="CharacterBody3D" unique_id=499718888 groups=["enemies"]]
collision_layer = 3
script = ExtResource("1_cqkcb")
speed = 5.0
friction = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2052853280]
shape = SubResource("CapsuleShape3D_he4sk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1298139705]
mesh = SubResource("CapsuleMesh_4gyqm")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=689808854]
transform = Transform3D(1, 0, 0, 0, 0.015375799, 0.9998818, 0, -0.9998818, 0.015375799, 0, 0, 0.40112925)

[node name="Timer" type="Timer" parent="." unique_id=1749009741]

[node name="hit" type="Area3D" parent="." unique_id=14086525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0028874)

[node name="CollisionShape3D" type="CollisionShape3D" parent="hit" unique_id=355650392]
transform = Transform3D(0.6103946, 0, 0, 0, 0.5986111, 0, 0, 0, 0.31294414, 0, 0, -0.0813334)
shape = SubResource("BoxShape3D_cqkcb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="hit" to="." method="_on_hit_body_entered"]
[connection signal="body_exited" from="hit" to="." method="_on_hit_body_exited"]
