[gd_scene format=3 uid="uid://dh6sf4bucm567"]

[ext_resource type="Script" uid="uid://ctua7o57wg858" path="res://Characters Scenes/player.gd" id="1_365mm"]

[sub_resource type="SphereMesh" id="SphereMesh_vbwus"]

[sub_resource type="SphereShape3D" id="SphereShape3D_365mm"]
radius = 0.5324708

[node name="Player" type="CharacterBody3D" unique_id=249294880]
script = ExtResource("1_365mm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=77113508]
mesh = SubResource("SphereMesh_vbwus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1370681163]
shape = SubResource("SphereShape3D_365mm")
