[gd_scene format=3 uid="uid://b8e4kwd1s5rcy"]

[ext_resource type="Script" uid="uid://dqc3rr87st5cc" path="res://collectables/collectable.gd" id="1_xtauc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dkyxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blv3s"]
albedo_color = Color(0.5181602, 0.47351897, 0.10975512, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k3qng"]
material = SubResource("StandardMaterial3D_blv3s")

[node name="RigidBody3D" type="RigidBody3D" unique_id=403201364]
collision_layer = 0
script = ExtResource("1_xtauc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=609346668]
shape = SubResource("BoxShape3D_dkyxv")

[node name="Area3D" type="Area3D" parent="." unique_id=256963618]
collision_layer = 8
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=879290149]
mesh = SubResource("BoxMesh_k3qng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1780239513]
shape = SubResource("BoxShape3D_dkyxv")
